* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
}

body {
    background: #000000;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    padding: 2rem;
}

.custom-cursor {
    width: 12px;
    height: 12px;
    background: #ffffff;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    box-shadow: 
        0 0 10px #ffffff,
        0 0 20px #ffffff,
        0 0 30px #ffffff;
}

.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.preview-badge {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, #ff6b6b, #feca57);
    padding: 4px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #000;
    letter-spacing: 1px;
}

.stats-row {
    margin: 3rem 0;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0;
}

.card, .stat-card {
    background: linear-gradient(
        145deg,
        rgba(255, 255, 255, 0.05) 0%,
        rgba(255, 255, 255, 0.02) 100%
    );
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before, .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transition: 0.5s;
}

.card:hover::before, .stat-card:hover::before {
    left: 100%;
}

.card:hover, .stat-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

.wide {
    grid-column: 1 / -1;
}

h3 {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
}

.value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, #ffffff, #a8a8a8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.change {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.change.positive {
    color: #00ff88;
}

.change.negative {
    color: #ff4444;
}

.sub-text {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.activity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.activity-item:last-child {
    border-bottom: none;
}

.time {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.action {
    color: rgba(255, 255, 255, 0.8);
}

.amount {
    font-weight: 600;
}

.amount.positive {
    color: #00ff88;
}

.amount.negative {
    color: #ff4444;
}

@media (max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    .value {
        font-size: 1.5rem;
    }
}

.preview-banner {
    padding: 2rem 0;
    text-align: center;
    margin-bottom: 2rem;
}

.banner-content {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background: linear-gradient(
        145deg,
        rgba(255, 255, 255, 0.05) 0%,
        rgba(255, 255, 255, 0.02) 100%
    );
    border-radius: 50px;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
}

.version-tag {
    background: linear-gradient(90deg, #ff6b6b, #feca57);
    padding: 0.2rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    color: #000;
}

.preview-alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

.alert-content {
    background: linear-gradient(
        145deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 100%
    );
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    max-width: 500px;
    transform: translateY(20px);
    animation: slideUp 0.5s ease forwards 0.3s;
}

.alert-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #ffffff, #a8a8a8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.alert-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.alert-content button {
    background: linear-gradient(90deg, #ff6b6b, #feca57);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    color: #000;
    font-weight: 600;
    cursor: none;
    transition: all 0.3s ease;
}

.alert-content button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.trade-info {
    display: flex;
    align-items: center;
}

.trade-details {
    display: flex;
    flex-direction: column;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.performance-card {
    padding: 2rem;
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.performance-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.performance-item .label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.value-small {
    font-size: 1.4rem;
    font-weight: 600;
    background: linear-gradient(to right, #ffffff, #a8a8a8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-grid {
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.stats-row {
    margin: 1.5rem 0;
}

.card, .stat-card {
    padding: 1.8rem;
}

.card:hover, .stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.08);
}

@media (max-width: 768px) {
    .preview-banner {
        padding: 1.5rem 0;
        margin-bottom: 1.5rem;
    }

    .performance-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .card-grid {
        gap: 1rem;
        margin: 1rem 0;
    }

    .stats-row {
        margin: 1rem 0;
    }
}

.wallet-container {
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 100;
}

.wallet-button {
    background: linear-gradient(
        145deg,
        rgba(255, 255, 255, 0.05) 0%,
        rgba(255, 255, 255, 0.02) 100%
    );
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 0.8rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.wallet-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transition: 0.5s;
}

.wallet-button:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 1);
}

.wallet-button:hover::before {
    left: 100%;
}

.wallet-button i {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .wallet-container {
        top: 1rem;
        right: 1rem;
    }
    
    .wallet-button {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }
}

.trade-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #00ff88;
    background: rgba(0, 255, 136, 0.1);
    border-radius: 50%;
    padding: 1rem;
} 