* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background: #000;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 120px;
    justify-content: flex-start;
}

.spline-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

spline-viewer {
    width: 100%;
    height: 100%;
}

.chat-container {
    max-width: 100%;
    position: relative;
    z-index: 1;
    width: 520px;
    height: 650px;
    background: rgba(23, 23, 23, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    animation: borderGlow 3s ease-in-out infinite;
    overflow: hidden;
}

@keyframes borderGlow {
    0% {
        box-shadow:
            0 0 20px rgba(147, 51, 234, 0.2),
            inset 0 0 30px rgba(147, 51, 234, 0.03);
        border-color: rgba(147, 51, 234, 0.2);
    }

    50% {
        box-shadow:
            0 0 40px rgba(147, 51, 234, 0.4),
            inset 0 0 30px rgba(147, 51, 234, 0.05);
        border-color: rgba(147, 51, 234, 0.4);
    }

    100% {
        box-shadow:
            0 0 20px rgba(147, 51, 234, 0.2),
            inset 0 0 30px rgba(147, 51, 234, 0.03);
        border-color: rgba(147, 51, 234, 0.2);
    }
}

.chat-header {
    padding: 28px;
    background: linear-gradient(180deg, rgba(18, 18, 18, 0.95), rgba(13, 13, 13, 0.95));
    display: flex;
    align-items: center;
    gap: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.profile-pic {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
}

.header-text h1 {
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.header-text p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    letter-spacing: 0.3px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 28px 28px 28px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: linear-gradient(180deg, rgba(8, 8, 8, 0.95), rgba(5, 5, 5, 0.98));
}

.message-group {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 16px;
    padding-left: 14px;
}

.message {
    padding: 16px 20px;
    border-radius: 18px;
    max-width: 85%;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 0.2px;
}

.message.bot {
    background: linear-gradient(145deg, rgba(25, 25, 25, 0.95), rgba(20, 20, 20, 0.95));
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.03);
    border-top-left-radius: 4px;
}

.message.user {
    background: linear-gradient(145deg, rgba(147, 51, 234, 0.1), rgba(147, 51, 234, 0.05));
    color: rgba(255, 255, 255, 0.9);
    margin-left: auto;
    border: 1px solid rgba(147, 51, 234, 0.2);
    border-top-right-radius: 4px;
}

.message-group:has(.user) {
    justify-content: flex-end;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.chat-input {
    padding: 24px 28px;
    background: linear-gradient(0deg, rgba(18, 18, 18, 0.95), rgba(13, 13, 13, 0.95));
    display: flex;
    gap: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
}

input {
    flex: 1;
    padding: 16px 20px;
    background: rgba(25, 25, 25, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 15px;
    transition: all 0.3s ease;
}

input:focus {
    border-color: rgba(147, 51, 234, 0.3);
    outline: none;
    background: rgba(30, 30, 30, 0.95);
}

input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

button {
    width: 52px;
    height: 52px;
    background: linear-gradient(145deg, rgba(147, 51, 234, 0.8), rgba(147, 51, 234, 0.6));
    border: none;
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(145deg, rgba(147, 51, 234, 0.9), rgba(147, 51, 234, 0.7));
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(147, 51, 234, 0.2);
}

button:active {
    transform: translateY(1px);
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(147, 51, 234, 0.2);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(147, 51, 234, 0.3);
}

.message:hover {
    transform: translateY(-1px);
    transition: transform 0.2s ease;
}

@media (max-width: 768px) {
    body {
        display: flex;
        justify-content: center;
        padding-left: 10px;
        width: 98%;
        padding-top: 10px;
        padding-bottom: 10px;
        overflow-y: scroll;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .chat-container {
        width: 100%;
        height: 100vh;
        position: relative;
    }

    .chat-header {
        padding: 16px;
    }

    .header-text h1 {
        font-size: 18px;
    }

    .header-text p {
        font-size: 12px;
    }

    .chat-messages {
        padding: 16px;
    }

    .message {
        font-size: 14px;
    }

    input {
        padding: 12px;
        font-size: 14px;
    }

    button {
        width: 48px;
        height: 48px;
    }

    .chat-messages {
        overflow-y: scroll;
    }

    .chat-messages::-webkit-scrollbar {
        display: none;
    }
}